.about
  background-color: #29C3BE
  padding: 0 20px
  .container
    max-width: 1440px
    padding: 112px 0 192px 0
    position: relative
    .content
      display: flex
      width: 100%
      max-width: 1020px
      margin: 0 auto
      flex-direction: column
      .about__subtitle
        display: flex
        align-items: center
        margin-bottom: 32px
        h4
          font-family: Roboto, sans-serif
          font-style: normal
          font-weight: bold
          font-size: 12px
          line-height: 200%
          display: flex
          align-items: center
          letter-spacing: 2.5px
          text-transform: uppercase
          color: #FFFFFF
          margin-left: 16px
      h1
        font-family: Roboto, sans-serif
        font-style: normal
        font-weight: 900
        font-size: 36px
        line-height: 116.6%
        max-width: 411px
        color: #FFFFFF
        margin-bottom: 79px
        @media (max-width: 480px)
          text-align: center
      .about__numbers
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-left: -24px
        transform: translateY(100px)
        transition-duration: 0.5s
        .about__number
          display: flex
          margin-bottom: 20px
          margin-left: 20px
          .about__text
            margin-top: 4px
            margin-left: 11px
            display: flex
            flex-direction: column
            h4
              font-family: Roboto, sans-serif
              font-style: normal
              font-weight: 900
              font-size: 36px
              line-height: 116.6%
              color: #FFFFFF
              margin-bottom: 3px
            span
              font-family: Roboto, sans-serif
              font-style: normal
              font-weight: bold
              font-size: 16px
              line-height: 150%
              letter-spacing: 0.15px
              color: #5D62B5
    .absolute
      img
        &:first-child
          right: 14.5%
          top: -107px
          z-index: 1
          border-radius: 40px
          width: 34.5%
          object-fit: cover
          transform: translateY(150px)
          transition-duration: 0.5s
          @media (max-width: 1024px)
            top: -20px
        &:nth-child(2)
          right: 8.1%
          top: 0
          width: 48.2%
        position: absolute









