.banner
  background-image: url("../img/banner/01.png")
  background-repeat: no-repeat
  background-size: cover
  background-position: 50%
  padding: 280px 20px 312px 20px
  @media (max-width: 768px)
    padding: 350px 20px 312px 20px
  .container
    flex-direction: column
    transition-duration: 0.8s
    transform: translateY(100%)
    h1
      font-family: Roboto, sans-serif
      font-style: normal
      font-weight: 900
      font-size: 56px
      line-height: 100%
      max-width: 583px
      color: #FFFFFF
      @media (max-width: 768px)
        font-size: 40px
    a
      width: 100%
      margin-top: 48px
      max-width: 210px
      font-family: Roboto, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 200%
      display: flex
      align-items: center
      text-align: center
      justify-content: center
      letter-spacing: 0.15px
      text-transform: uppercase
      color: #FFFFFF
      background-color: #F2726F
      margin-right: auto
      padding: 12px 0
      filter: drop-shadow(0px 8px 16px rgba(38, 38, 38, 0.24)) drop-shadow(0px 16px 24px rgba(38, 38, 38, 0.2))
      border-radius: 8px
      @media (max-width: 768px)
        margin: 48px auto 0 auto