.customers
  padding-top: 200px
  padding-bottom: 210px
  .container
    position: relative
    @media (max-width: 768px)
      flex-direction: column
    .customers__text
      display: flex
      flex-direction: column
      margin-right: 24px
      width: 100%
      max-width: 324px
      @media (max-width: 768px)
        margin: 0 0 30px 0
      .customers__subtitle
        display: flex
        h4
          margin-left: 16px
          font-family: Roboto, sans-serif
          font-style: normal
          font-weight: bold
          font-size: 12px
          line-height: 200%
          display: flex
          align-items: center
          letter-spacing: 2.5px
          text-transform: uppercase
          color: #5D62B5
      h1
        font-family: Roboto, sans-serif
        font-style: normal
        font-weight: 900
        font-size: 36px
        line-height: 116.6%
        margin-top: 33px
        color: #000000
    .customers__feedbacks
      display: flex
      transform: translateY(200px)
      transition-duration: 0.5s
      @media (max-width: 768px)
        flex-direction: column
        align-items: center
      .customers__feedback
        &:first-child
          margin-right: 24px
          @media (max-width: 768px)
            margin-right: 0
            margin-bottom: 20px
        max-width: 324px
        width: 100%
        background-color: #fff
        border-radius: 20px
        padding: 45px 45px 40px 45px
        p
          font-family: Roboto, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 16px
          line-height: 150%
          letter-spacing: 0.15px
          color: #4B4B4B
          margin-bottom: 30px
        .customers__human
          display: flex
          align-items: center
          img
            width: 48px
            height: 48px
            border-radius: 50%
            object-fit: cover
            margin-right: 17px
          span
            font-family: Roboto, sans-serif
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 150%
            letter-spacing: 0.15px
            color: #F2726F
  .customers__absolute
    img
      position: absolute
      bottom: 0