.footer
  background-color: #F5F5F5
  position: relative
  padding: 0 20px
  .container
    flex-direction: column
    padding-bottom: 158px
    .footer__top
      display: flex
      justify-content: space-between
      padding: 43px 76px 46px 70px
      align-items: center
      background: #5D62B5
      border-radius: 20px
      margin-top: -72px
      transform: translateY(100px)
      transition-duration: 0.5s
      @media (max-width: 768px)
        padding: 21px 38px 23px 35px
        flex-direction: column
      p
        font-family: Roboto, sans-serif
        font-style: normal
        font-weight: 900
        font-size: 24px
        line-height: 125%
        color: #FFFFFF
        max-width: 562px
        margin-right: 20px
        @media (max-width: 768px)
          margin: 0 0 20px 0
          text-align: center
          max-width: 100%
      a
        border-radius: 8px
        background-color: #F2726F
        width: 100%
        max-width: 210px
        font-family: Roboto, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 200%
        justify-content: center
        padding: 12px 0
        display: flex
        align-items: center
        text-align: center
        letter-spacing: 0.15px
        text-transform: uppercase
        color: #FFFFFF
    .footer__bottom
      display: flex
      justify-content: space-between
      margin-top: 88px
      transform: translateY(100px)
      transition-duration: 0.5s
      @media (max-width: 768px)
        flex-direction: column
        align-items: center
      .footer__about
        display: flex
        flex-direction: column
        width: 100%
        max-width: 235px
        margin-right: 40px
        @media (max-width: 768px)
          max-width: 100%
          margin-right: 0
        p
          margin-top: 23px
          margin-bottom: 33px
          font-family: Roboto, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 14px
          line-height: 157.1%
          letter-spacing: 0.15px
          color: #4B4B4B
        .footer__social
          display: flex
          justify-content: space-between
          @media (max-width: 768px)
            width: 200px
            margin: 0 auto
          a
            width: 24px
            height: 24px
            img
              width: 100%
              height: 100%
              object-fit: contain
      .footer__explore
        margin-top: 15px
        display: flex
        flex-direction: column
        width: 100%
        max-width: 355px
        @media (max-width: 768px)
          max-width: 100%
        @media (max-width: 480px)
          display: none
        h4
          font-family: Roboto, sans-serif
          font-style: normal
          font-weight: bold
          font-size: 14px
          line-height: 157.1%
          letter-spacing: 0.15px
          color: #4B4B4B
          margin-bottom: 28px
          text-align: center
        .footer__links
          display: flex
          justify-content: space-between
          .footer__column
            display: flex
            width: 50%
            flex-direction: column
            @media (max-width: 768px)
              align-items: center
            a
              &:not(:last-child)
                margin-bottom: 11px
              font-family: Roboto, sans-serif
              font-style: normal
              font-weight: bold
              font-size: 14px
              line-height: 157.1%
              letter-spacing: 0.15px
              color: #4B4B4B
      .footer__contacts
        display: flex
        flex-direction: column
        margin-top: 15px
        @media (max-width: 768px)
          width: 100%
          align-items: center
        h4
          font-family: Roboto, sans-serif
          font-style: normal
          font-weight: bold
          font-size: 14px
          line-height: 157.1%
          letter-spacing: 0.15px
          color: #4B4B4B
          margin-bottom: 28px
        .footer__contact
          &:not(:last-child)
            margin-bottom: 16px
          display: flex
          img
            width: 16px
            height: 16px
            margin-right: 18px
          p
            font-family: Roboto, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 142.8%
            letter-spacing: 0.15px
            color: #4B4B4B
    .footer__copyright
      background: #5D62B5
      width: 100%
      position: absolute
      bottom: 0
      left: 0
      padding: 23.3px 20px 18.7px 20px
      .footer__text
        display: flex
        width: 100%
        max-width: 1080px
        margin: 0 auto
        justify-content: space-between
        @media (max-width: 768px)
          flex-direction: column
          justify-content: center
        p
          font-family: Roboto, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 12px
          line-height: 150%
          letter-spacing: 0.15px
          color: #FFFFFF
          text-align: center
        span, a
          font-family: Roboto, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 12px
          line-height: 150%
          letter-spacing: 0.15px
          color: #FFFFFF
          text-align: center
          a
            font-weight: 700

