.header
  position: absolute
  top: 0
  width: 100%
  z-index: 3
  padding: 0 20px
  transition-duration: 0.65s
  transform: translateY(-100%)
  .container
    flex-direction: column
    .header__top
      display: flex
      margin-top: 26px
      @media (max-width: 768px)
        flex-direction: column
        align-items: center
        margin-top: 10px
      .header__contacts
        display: flex
        margin-left: auto
        @media (max-width: 768px)
          margin-left: 0
          padding: 10px 0
        @media (max-width: 480px)
          flex-direction: column
        .header__contact
          &:first-child
            margin-right: 20px
          display: flex
          .header__contact-img
            margin-right: 12px
            margin-top: 2px
          h4
            font-family: Roboto, sans-serif
            font-style: normal
            font-weight: bold
            font-size: 12px
            line-height: 183.3%
            letter-spacing: 0.15px
            color: #FFFFFF
      .header__button
        display: flex
        width: 100%
        max-width: 211px
        a
          padding: 9px 0
          width: 100%
          margin: auto 0 auto 32px
          text-align: center
          font-family: Roboto, sans-serif
          font-style: normal
          font-weight: bold
          font-size: 12px
          line-height: 200%
          letter-spacing: 0.15px
          text-transform: uppercase
          color: #FFFFFF
          background-color: #F2726F
          border-radius: 8px
          @media (max-width: 768px)
            margin: auto 0
    .header__bottom
      background-color: #FFFFFF
      display: flex
      border-radius: 10px
      margin-top: 28px
      position: relative
      justify-content: space-between
      padding: 18px 48px 18px 40px
      align-items: center
      @media (max-width: 1024px)
        flex-direction: column-reverse
        align-items: flex-end
      @media (max-width: 768px)
        margin-top: 15px
      .header__menu
        display: flex
        width: 100%
        max-width: 555px
        justify-content: space-between
        transition-duration: 0.5s
        @media (max-width: 1024px)
          flex-direction: column
          overflow: hidden
          max-width: 100%
          max-height: 0px
        .header__link
          margin: auto 0
          @media (max-width: 1024px)
            padding: 7px 0
          a
            font-family: Roboto, sans-serif
            font-style: normal
            font-weight: bold
            font-size: 14px
            line-height: 22px
            letter-spacing: 0.15px
            color: #000000
            text-align: center
        .header__down
          &:hover
            .header__down-links
              opacity: 1
              visibility: visible
          display: flex
          position: relative
          a
            margin-right: 8px
          .header__down-links
            opacity: 0
            visibility: hidden
            position: absolute
            transition-duration: 0.3s
            display: flex
            flex-direction: column
            bottom: 0
            transform: translateY(100%)
            background-color: #fff
            border-radius: 8px
            width: 200px
            left: -5px
            padding-top: 19px
            overflow: hidden
            z-index: 10
            @media (max-width: 1024px)
              border: 1px solid #F2726F
              padding-top: 0
            a
              &:hover
                background-color: #F2726F
              margin: 0
              transition-duration: 0.3s
              width: 100%
              text-align: left
              padding: 10px 5px
      .header__items
        display: flex
        align-items: center
        .header__search
          margin-right: 27px
        .header__basket
          position: relative
          .header__basket-num
            position: absolute
            top: -8px
            right: -10px
            background-color: #F2726F
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
            width: 16px
            height: 16px
            font-family: Roboto, sans-serif
            font-style: normal
            font-weight: 500
            font-size: 10px
            line-height: 220%
            letter-spacing: 0.15px
            color: #FFFFFF
      .header__burger
        position: absolute
        width: 40px
        height: 30px
        justify-content: space-between
        flex-direction: column
        left: 40px
        top: 14.25px
        cursor: pointer
        transition-duration: 0.5s
        display: none
        @media (max-width: 1024px)
          display: flex
        div
          background-color: black
          width: 100%
          height: 3px
          border-radius: 8px
      .header__burger_active
        transform: rotate(180deg)
      .header__menu_active
        padding: 20px 0 0 0














