.live-customers
  position: relative
  background-color: #F5F5F5
  background-image: url("../img/customers/04.png")
  background-position: left bottom
  background-repeat: no-repeat
  padding: 0 20px
  .live
    position: relative
    .container
      background-color: #5D62B5
      flex-direction: column
      padding: 100px 87px 0 87px
      border-radius: 40px
      transform: translateY(150px)
      transition-duration: 0.5s
      @media (max-width: 1024px)
        padding: 50px 43px 0 43px
      @media (max-width: 480px)
        padding: 25px 21px 0 21px
      .live__subtitle
        align-items: center
        display: flex
        svg
          margin-right: 16px
        h4
          font-family: Roboto, sans-serif
          font-style: normal
          font-weight: bold
          font-size: 12px
          line-height: 200%
          display: flex
          align-items: center
          letter-spacing: 2.5px
          text-transform: uppercase
          color: #FFFFFF
      h1
        font-family: Roboto, sans-serif
        font-style: normal
        font-weight: 900
        font-size: 36px
        line-height: 116.6%
        margin-top: 33px
        color: #FFFFFF
      .live__tabs
        display: flex
        margin-top: 43px
        flex-wrap: wrap
        justify-content: space-between
        border-bottom: 1px solid rgba(255,255,255,0.15)
        .live__tab
          &:after
            content: ''
            position: absolute
            width: 100%
            transition-duration: 0.5s
            height: 4px
            bottom: 0
          padding: 15px 0
          cursor: pointer
          transition-duration: 0.5s
          position: relative
          width: 25%
          justify-content: center
          display: flex
          @media (max-width: 768px)
            width: 50%
          @media (max-width: 480px)
            width: 100%
          span
            font-family: Roboto, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 150%
            display: flex
            align-items: center
            text-align: center
            letter-spacing: 0.15px
            color: #FFFFFF
          .live-stream
            position: relative
            &:after
              content: ''
              position: absolute
              width: 6px
              height: 6px
              background-color: #62B58F
              border-radius: 50%
              right: -6px
              top: -3px
        .live__tab_active
          &:after
            background-color: #fff
      .live__slides
        width: 100%
        height: 480px
        margin-bottom: -120px
        margin-top: 50px
        position: relative
        @media (max-width: 480px)
          height: 350px
        .live__slide
          &:first-child
            height: auto
            border-radius: 40px
            background-color: #fffff1
          position: absolute
          top: 0
          height: 100%
          transition-duration: 0.5s
          opacity: 0
          visibility: hidden
          display: flex
          filter: drop-shadow(0px 8px 16px rgba(38, 38, 38, 0.24)) drop-shadow(0px 16px 24px rgba(38, 38, 38, 0.2))
          img
            border-radius: 40px
            width: 100%
            height: 100%
            object-fit: cover
          .live__slide_gallery
            display: flex
            margin-bottom: -15px
            padding: 20px
            flex-wrap: wrap
            margin-left: -15px
            img
              &:hover
                filter: drop-shadow(0px 8px 16px rgba(38, 38, 38, 0.24)) drop-shadow(0px 16px 24px rgba(38, 38, 38, 0.2))
                transform: rotate(2deg) translateY(-10px) translateX(5px)
              width: calc(25% - 15px)
              transition-duration: 0.4s
              height: 200px
              margin-bottom: 15px
              cursor: pointer
              object-fit: cover
              border-radius: 10px
              margin-left: 15px
              @media (max-width: 768px)
                width: calc(33.333% - 15px)
                height: 130px
        .live__slide_active
          opacity: 1
          visibility: visible











