.make
  background-color: #29C3BE
  transform: translateY(100px)
  transition-duration: 0.5s
  .container
    max-width: 1440px
    background-image: url("../img/make/01.png")
    background-size: cover
    background-repeat: no-repeat
    background-position: 50%
    padding: 0 20px
    .content
      width: 100%
      max-width: 1030px
      display: flex
      margin: 0 auto
      padding: 112px 0 169px 0
      .make__text
        display: flex
        flex-direction: column
        margin-left: auto
        h1
          font-family: Roboto, sans-serif
          font-style: normal
          font-weight: 900
          font-size: 36px
          line-height: 116.6%
          max-width: 411px
          color: #FFFFFF
        a
          font-family: Roboto, sans-serif
          font-style: normal
          font-weight: bold
          font-size: 12px
          line-height: 200%
          display: flex
          align-items: center
          justify-content: center
          margin-top: 42px
          text-align: center
          letter-spacing: 0.15px
          text-transform: uppercase
          color: #FFFFFF
          background-color: #F2726F
          border-radius: 8px
          padding: 12px 0
          width: 100%
          max-width: 210px