.our
  background-color: #F5F5F5
  padding: 0 20px 122px 20px
  .container
    flex-direction: column
    transform: translateY(100px)
    transition-duration: 0.5s
    .our__subtitle
      display: flex
      align-items: center
      margin-bottom: 33px
      @media (max-width: 768px)
        margin: 0 auto 33px auto
      svg
        margin-right: 16px
      h4
        font-family: Roboto, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 200%
        display: flex
        align-items: center
        letter-spacing: 2.5px
        text-transform: uppercase
        color: #5D62B5
    h1
      font-family: Roboto, sans-serif
      font-style: normal
      font-weight: 900
      font-size: 36px
      line-height: 116.6%
      color: #000000
      margin-bottom: 68px
      @media (max-width: 768px)
        text-align: center
    .our__promises
      display: flex
      justify-content: space-between
      @media (max-width: 768px)
        flex-direction: column
        align-items: center
      .our__promise
        width: 100%
        max-width: 324px
        display: flex
        .our__img
          margin-right: 23px
          img
            width: 63px
            height: 63px
        .our__text
          margin-top: 4px
          h3
            font-family: Roboto, sans-serif
            font-style: normal
            font-weight: 900
            font-size: 19px
            line-height: 136.8%
            color: #F2726F
            margin-bottom: 20px
          p
            font-family: Roboto, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 150%
            letter-spacing: 0.15px
            color: #4B4B4B











