.popup
  position: fixed
  visibility: hidden
  opacity: 0
  transition-duration: 0.3s
  width: 100%
  top: 0
  z-index: 3
  height: 100vh
  background-color: rgba(0,0,0,0.6)
  display: flex
  img
    margin: auto
    border-radius: 40px
    object-fit: cover
    width: 60%
    height: 60%
.popup_active
  visibility: visible
  opacity: 1