.we
  background-color: #F5F5F5
  padding: 150px 20px 150px 20px
  .container
    flex-direction: column
    background-color: #5D62B5
    border-radius: 40px
    padding: 100px 87px 0 87px
    position: relative
    margin-top: -200px
    transform: translateY(-80px)
    @media (max-width: 768px)
      padding: 50px 30px 0 30px
    .we__title
      display: flex
      align-items: center
      span
        font-family: Roboto, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 200%
        display: flex
        align-items: center
        letter-spacing: 2.5px
        text-transform: uppercase
        color: #F5F5F5
        margin-left: 16px
    h1
      font-family: Roboto, sans-serif
      font-style: normal
      font-weight: 900
      font-size: 36px
      line-height: 116.6%
      color: #FFFFFF
      margin-top: 33px
      max-width: 583px
      z-index: 2
      position: relative
      @media (max-width: 480px)
        text-align: center
    p
      font-family: Roboto, sans-serif
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 150%
      letter-spacing: 0.15px
      color: #F5F5F5
      margin-top: 36px
    .we__image
      position: relative
      z-index: 2
      img
        transition-duration: 0.5s
        transform: translateY(150px)
        margin-bottom: -120px
        filter: drop-shadow(0px 8px 16px rgba(38, 38, 38, 0.24)) drop-shadow(0px 16px 24px rgba(38, 38, 38, 0.2))
        border-radius: 40px
        margin-top: 54px
        width: 100%
        height: 420px
        object-fit: cover
        @media (max-width: 480px)
          height: 250px
    .we__absolute
      min-width: 100%
      height: 100%
      display: flex
      position: absolute
      top: 0
      left: 0
      img
        position: absolute
        &:first-child
          width: 665px
          z-index: 1
          bottom: 0
          left: -1.3%
          max-width: 100%
          @media (max-width: 480px)
            bottom: -6%
        &:nth-child(2)
          width: 201px
          z-index: 1
          top: -109px
          right: -7.4%
          @media (max-width: 768px)
            width: 100px
            top: -20px











