$k2: 2560px
$desktop: 1920px
$laptopL: 1640px
$laptopM: 1440px
$tabletM: 1200px
$tabletL: 1024px
$tabletI: 720px
$tablet: 768px
$tabletS: 625px
$mobileL: 480px
$mobileM: 414px
$mobileS: 360px
@import "header"
@import "banner"
@import "we"
@import "our"
@import "make"
@import "services"
@import "feedback"
@import "live"
@import "customers"
@import "about"
@import "footer"
@import "popup"
*
  margin: 0
  padding: 0
  text-decoration: none
  box-sizing: border-box
  border: none
  color: black
body
  position: relative
.container
  width: 100%
  max-width: 1020px
  display: flex
  margin: 0 auto
.main
  overflow: hidden
  background-color: #F5F5F5
.animation
  transform: translateY(0px) !important